{
  "buildCommand": "cd learner-pwa && DISABLE_ESLINT_PLUGIN=true CI=false npm install --legacy-peer-deps && DISABLE_ESLINT_PLUGIN=true CI=false npm run build",
  "outputDirectory": "learner-pwa/build",
  "framework": null,
  "installCommand": "cd learner-pwa && npm install --legacy-peer-deps"
}
